# code-challenge-be

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: claude-code-review.yml  claude.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/entity/: User.java
auth-service/src/main/java/com/example/auth/security/: JwtAuthFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/example/auth/controller/: AuthControllerIT.java
auth-service/src/test/java/com/example/auth/repository/: UserRepositoryIT.java
auth-service/src/test/java/com/example/auth/security/: JwtUtilTest.java
auth-service/src/test/java/com/example/auth/service/: AuthServiceTest.java  UserServiceTest.java
auth-service/src/test/resources/: application.properties
dashboard-service/: Dockerfile  pom.xml
dashboard-service/src/main/java/com/example/dashboard/: DashboardServiceApplication.java
dashboard-service/src/main/java/com/example/dashboard/controller/: DashboardController.java
dashboard-service/src/main/java/com/example/dashboard/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
dashboard-service/src/main/resources/: application.properties
dashboard-service/src/test/java/com/example/dashboard/: DashboardServiceApplicationTests.java
dashboard-service/src/test/resources/: application.properties
nginx/: nginx.conf
src/main/java/com/example/codechallenge/controller/: AuthController.java  DashboardController.java  StockController.java
src/main/java/com/example/codechallenge/entity/: User.java
src/main/java/com/example/codechallenge/repository/: UserRepository.java
src/main/java/com/example/codechallenge/security/: JwtAuthFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/codechallenge/service/: AuthService.java  DashboardService.java  StockService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/java/com/example/codechallenge/controller/: AuthControllerIT.java  DashboardControllerIT.java
src/test/java/com/example/codechallenge/repository/: UserRepositoryIT.java
src/test/java/com/example/codechallenge/security/: JwtUtilTest.java
src/test/java/com/example/codechallenge/service/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/example/stock/: StockServiceApplication.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/example/stock/: StockServiceApplicationTests.java
stock-service/src/test/resources/: application.properties
(+21 files in other folders)
